<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle" android:padding="8dp">
                    <solid android:color="@color/colorGrey"/>
                    <padding android:bottom="5dp"
                        android:left="5dp"
                        android:right="5dp"
                        android:top="5dp" />
                </shape>
            </item>

</selector>