<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.deliveryBoySection.DeliveryBoyHome">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        android:contentDescription="@string/img_background"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:text="Delivery Boy"
            android:textColor="#fff"
            android:textSize="18dp"
            tools:ignore="HardcodedText,SpUsage" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_header"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/round_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/rel_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#e9e9e9">

            <RelativeLayout
                android:id="@+id/rl_DBoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sidebar_profile" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="John Smith"
                    android:textColor="@color/text_black"
                    android:textSize="23dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/txt_name"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:id="@+id/btn_deilverb"
                        style="@style/Delivery_button"
                        android:layout_width="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="DELIVERY BOY"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="10dp"
                        android:textSize="12dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <ImageView
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/btn_deilverb"
                        android:src="@color/text_black" />

                    <Button
                        android:id="@+id/btn_signout"
                        style="@style/Delivery_button"
                        android:textAlignment="viewStart"
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_toEndOf="@+id/divider"
                        android:background="@android:color/transparent"
                        android:text="SIGN OUT"
                        android:textSize="12dp"
                        tools:ignore="HardcodedText,SpUsage" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setPresence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_DBoy"
                android:layout_centerHorizontal="true"
                android:background="@color/text_white"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txt_presenceOn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:gravity="center_vertical"
                    android:text="Set your presence"
                    android:textColor="@color/text_black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/Sw_radius_onoff"
                    style="@style/SwitchCompatStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_orderList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/rel_bottom"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rel_head"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:divider="@color/text_white"
            android:dividerHeight="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rel_bottom"
            android:layout_below="@+id/rel_head"
            android:id="@+id/tv_noData"
            android:text="No Live Orders"
            android:visibility="gone"
            android:textSize="24dp"
            android:gravity="center"
            android:textColor="@color/colorGrey"
            />

        <LinearLayout
            android:id="@+id/rel_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_order_history"
                style="@style/Delivery_button"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:textColor="@color/text_white"
                android:background="@drawable/add_to_cart_button"
                android:text="@string/txt_order_history"
                android:textSize="18dp"
                tools:ignore="SpUsage" />

            <Button
                android:id="@+id/btn_my_profile"
                style="@style/Delivery_button"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/text_white"
                 android:background="@drawable/add_to_cart_button"
                android:text="@string/txt_my_profile"
                android:textSize="18dp"
                tools:ignore="SpUsage" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>