<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Favourite"
    tools:ignore="SpUsage">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000"
        android:contentDescription="@string/img_background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_itemName"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:text="@string/order_details"
        android:textColor="@color/text_white"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_ListOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/round_corner"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rel_main"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/rel_header">

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:src="@drawable/img_orderprocess"/>


            <LinearLayout
                android:id="@+id/rel_middle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/iv_status"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txt_orderAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="Order Amount $200"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/large"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/txt_orderQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="3 Items"
                    android:textColor="@color/lightGrey"
                    android:textSize="@dimen/small"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/txt_orderPaymentStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="Payment:COD"
                    android:textColor="@color/lightGrey"
                    android:textSize="@dimen/small"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_orderDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="21/08/2018 2.30 PM"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/tiny"
                tools:ignore="SpUsage" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rel_main"
            android:background="#F0EFEF" />

        <RelativeLayout
            android:id="@+id/rel_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lines="1"
                android:text="Customer Name"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/medium"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:paddingEnd="20dp"
                android:paddingStart="0dp"
                android:text="4,street,Ney York Central,New York,12359 "
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/small"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/txt_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_address"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="+09-6565625-52"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/small"
                tools:ignore="SpUsage" />

        </RelativeLayout>


        <include
            android:id="@+id/rel_fourth"
            layout="@layout/custom_toobar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_third"
            android:layout_marginTop="8dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_order"
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_picked"
            android:layout_below="@+id/rel_fourth" />

        <Button
            android:id="@+id/btn_picked"
            style="@style/Delivery_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorRed"
            android:text="Picked"
            android:textColor="@color/text_white"
            android:textAllCaps="true"
            android:textSize="@dimen/large"
            tools:ignore="SpUsage" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>