<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.Favourite"
        tools:ignore="SpUsage">
        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#000"
            android:contentDescription="@string/img_background"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_itemName"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:maxLines="2"
            android:text="@string/txt_favorites"
            android:textColor="@color/text_white"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_food"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="70dp"/>
        <RelativeLayout
            android:id="@+id/rl_ListOrder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="@dimen/main_screen_height"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_corner"
            app:layout_constraintBottom_toBottomOf="@+id/iv_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_listFavourite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingTop="8dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_noData"
                android:text="@string/no_favourites"
                android:visibility="gone"
                android:textSize="24dp"
                android:gravity="center"
                android:textColor="@color/colorGrey"
                />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>