<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_spnr"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textSize="14dp"
    android:gravity="center_vertical"
    android:paddingStart="10dp"
    android:paddingEnd="0dp"
      android:textColor="@color/text_black"
    android:background="@color/colorGrey"
    tools:ignore="SpUsage" />
