<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_top_bottom_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:baselineAligned="false"
        android:background="@drawable/ingredeint_bg"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Free_Ingredients"
                android:textSize="13dp"
                android:id="@+id/tv_free_ingredient_tittle"
                android:layout_marginStart="16dp"
                android:textColor="@color/text_black"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:ignore="HardcodedText,SpUsage" />

            <ListView
                android:id="@+id/ll_free_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:scrollbars="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Paid_Ingredients"
                android:id="@+id/tv_paid_ingredient_tittle"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="13dp"
                android:textColor="@color/text_black"
                tools:ignore="HardcodedText,SpUsage" />

            <ListView
                android:id="@+id/ll_paid_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

