<?xml version="1.0" encoding="utf-8"?>
<com.diegodobelo.expandingview.ExpandingItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:animation_duration="350"
    android:background="@drawable/topround"
    app:item_layout="@layout/expanding_item"
    app:start_collapsed="true"
    app:show_indicator="false"
    app:sub_item_layout="@layout/expanding_sub_item" />
