# FoodBoxs

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/FoodBoxs/freaktemplate/com/kingburger/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FoodBoxs/android/activity/: AboutUs.java  BookOrder.java  CompleteOrder.java  DetailPage.java  Favourite.java  Home.java  OrderDetail.java  OurPolicy.java  PlaceOrderInfo.java  Splash.java
app/src/main/java/com/FoodBoxs/android/activity/deliveryBoySection/: DeliveryBoyHistory.java  DeliveryBoyHome.java  DeliveryBoyOrderDetail.java  (+2 more)
app/src/main/java/com/FoodBoxs/android/adapter/: BookOrderAdapter.java  CustomAdapter.java  CustomCompleteOrderAdapter.java  CustomOrderDetailAdapter.java  DeliveryAdapter.java  HomeCustomAdapter.java  IngredientCustomAdapter.java
app/src/main/java/com/FoodBoxs/android/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/FoodBoxs/android/getSet/: DeliveryGetSet.java  MenuGetSet.java  OrderDetailGetSet.java  SubMenuGetSet.java  cityGetSet.java  timelineGetSet.java
app/src/main/java/com/FoodBoxs/android/observableLayer/: AppDatabase.java  Cart.java  CartDao.java  CartFav.java  CartItemTopping.java  CartListViewModel.java  CombinedCart.java  HomeViewModel.java  Order.java
app/src/main/java/com/FoodBoxs/android/timeline/: OrderStatus.java  TimeLineAdapter.java  TimeLineModel.java  TimeLineViewHolder.java
app/src/main/java/com/FoodBoxs/android/utils/: Constants.java  GPSTracker.java  InternetDialog.java  RegisterBeforeOrder.java  RegisterDialog.java  TopAlignSuperscriptSpan.java  WorkaroundMapFragment.java
app/src/main/res/drawable/: bottomround.xml  selector_timeline.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_order.xml  activity_complete_order.xml  activity_delivery_boy_history.xml  activity_delivery_boy_home.xml  activity_delivery_boy_order_detail.xml  activity_delivery_boy_profile.xml  activity_detail_page.xml  activity_favourite.xml  activity_home.xml  activity_login_as_delivery.xml  activity_order_detail.xml  activity_our_policy.xml  activity_place_order_info.xml  activity_splash.xml  cell_book_order.xml  cell_complete_order_list.xml  cell_custom_delivery_boy.xml  cell_custom_order.xml  cell_order_main.xml  cell_timeline.xml  complete_order_register.xml  expanding_item.xml  layout_content_delivery_order.xml  layout_navigation.xml  layout_no_internet.xml  layout_order_detail.xml  layout_register_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/FoodBoxs/freaktemplate/com/kingburger/: ExampleUnitTest.java
(+1 files in other folders)
