<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#000000</color>
    <color name="text_white">#ffffff</color>
    <color name="text_black">#000000</color>
    <color name="colorGrey">#D1D0D0</color>
    <color name="colorBlack">#000</color>
    <color name="colorBlue">#003bf9</color>
    <color name="colorLightGrey">#E2E4E5</color>
    <color name="colorRed">#B2030F</color>
    <color name="colorGreen">#03b209</color>
    <color name="dark_gray">#757575</color>
    <color name="darkGrey">#535252</color>
    <color name="lightGrey">#747474</color>
    <color name="res_orange">#ff9100</color>
</resources>
