<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Home page-->
    <dimen name="spinner_text_size">18dp</dimen>
    <dimen name="Cate_main_text_size">17dp</dimen>
    <dimen name="Cate_sub_text_size">10dp</dimen>
    <dimen name="my_cart_text_size">20dp</dimen>

    <!--Detail Page-->
    <dimen name="Detail_title_text_size">28dp</dimen>
    <dimen name="Detail_ingredients_text_size">15dp</dimen>

    <dimen name="large">18dp</dimen>
    <dimen name="small">14dp</dimen>
    <dimen name="tiny">11dp</dimen>
    <dimen name="medium">16dp</dimen>
    <dimen name="main_screen_height">150dp</dimen>
</resources>