<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.deliveryBoySection.LoginAsDelivery">
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/img_background"
        android:scaleType="fitXY"
      />
    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/ib_back"
            android:text="@string/delivery_boy_login"
            android:textColor="#fff"
            android:textSize="16dp"
            tools:ignore="SpUsage" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_corner"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/img_delivery"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_loginscreen" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_delivery"
                 android:textColorHint="@color/text_black"
                 android:layout_marginTop="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_email"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:hint="Email Required"
                    android:textColorHighlight="@color/text_black"
                    android:textColorLink="@color/text_black"
                    android:inputType="textEmailAddress"
                    android:textAlignment="viewStart"
                    android:textColor="#000"
                    android:textSize="16dp"
                    tools:ignore="HardcodedText,SpUsage" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:textColorHint="@color/text_black"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_email">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textColorHighlight="@color/text_black"
                    android:hint="Password Required"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart"
                    android:textColor="#000"
                    android:textSize="16dp"
                    tools:ignore="HardcodedText,SpUsage" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_password"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="5dp"
                android:onClick="toDeliveryBoyHome"
                android:layout_marginRight="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/add_to_cart_button"
                android:text="@string/login"
                android:textColor="@color/text_white"
                android:textSize="@dimen/my_cart_text_size"
                android:textStyle="bold"
                tools:ignore="SpUsage" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>

