<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Home">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgGif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/btn_sidemenu"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:padding="11dp"
                android:onClick="clickEventSlide"
                android:src="@drawable/btn_sidemenu" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/img_burgerking" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="8dp"
                android:padding="13dp"
                android:src="@drawable/btn_user" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header"
            android:layout_marginTop="16dp">

            <Spinner
                android:id="@+id/spnr_cate"
                style="@style/spinner_style"
                android:layout_width="543dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/spinner_custom"
                android:drawSelectorOnTop="true"
                android:dropDownVerticalOffset="40dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/img_dropicon" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_my_cart"
            android:layout_below="@+id/rl_spinner"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:dividerHeight="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_noData"
            android:visibility="gone"
            android:text="@string/no_items_found"
            android:textSize="24dp"
            android:gravity="center"
            android:textColor="@color/colorGrey"
            />

        <RelativeLayout
            android:id="@+id/rl_my_cart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/my_cart_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/tv_cart"
                android:text="@string/mycart"
                android:textColor="@color/text_black"
                android:textSize="@dimen/my_cart_text_size"
                tools:ignore="SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:text="1 Item"
                android:id="@+id/tv_numberOfItemCart"
                android:textColor="@color/text_black"
                android:textSize="@dimen/spinner_text_size"
                tools:ignore="HardcodedText,SpUsage" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        layout="@layout/layout_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" />
</android.support.v4.widget.DrawerLayout>