<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
      >

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:padding="8dp"
            android:src="@drawable/img_orderprocess"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp">
        </ImageView>

        <LinearLayout
            android:id="@+id/rel_middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/img_user"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_orderNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:text="Order No FB20"
                    android:textColor="@color/text_black"
                    android:textSize="18dp"
                    tools:ignore="HardcodedText,SpUsage" />
                <TextView
                    android:id="@+id/txt_orderQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:includeFontPadding="false"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:text="3 Items"
                    android:textColor="@color/text_black"
                    android:textSize="12dp"
                    tools:ignore="HardcodedText,SpUsage" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_orderDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21/08/2018 2.30 PM"
                android:textColor="@color/text_black"
                android:gravity="center"
                android:textSize="12dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/txt_orderAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:gravity="center_vertical"
                android:text="Order Amount $ 200"
                android:textColor="@color/text_black"
                android:textSize="12dp"
                tools:ignore="HardcodedText,SpUsage" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>