<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/spinner_custom"
        android:layout_height="105dp">
        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="95dp"
            android:layout_height="59dp"
            android:layout_centerVertical="true"
            android:background="@drawable/img_burger"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="95dp"
            android:layout_height="0.1dp"
            android:layout_centerVertical="true"
            android:background="@color/text_white"
            android:layout_below="@+id/iv_item"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tv_itemName"
            android:text="Cheese Burger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/iv_item"
            android:textColor="@color/text_white"
            android:layout_marginEnd="10dp"
            android:textSize="@dimen/Cate_main_text_size"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText,SpUsage" />
        <TextView
            android:id="@+id/tv_itemDescription"
            android:text="Cheese burger, grilled stack 100gm, spinch leaves, tomatos, hot sauce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/tv_itemName"
            android:layout_toEndOf="@+id/iv_item"
            android:textColor="@color/text_white"
            android:maxLines="2"
            android:layout_marginEnd="10dp"
            android:textSize="@dimen/Cate_sub_text_size"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText,SpUsage" />
        <TextView
            android:id="@+id/tv_itemPrice"
            android:text="$11.50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/text_white"
            android:layout_marginEnd="15dp"
            android:maxLines="2"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/Cate_main_text_size"
            android:textStyle="italic"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText,SpUsage" />
    </RelativeLayout>
</RelativeLayout>