<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_top_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_ingredientTittle"
        android:text="@string/ingredients"
        android:textColor="@color/text_black"
        android:textSize="@dimen/Detail_ingredients_text_size"
        tools:ignore="SpUsage" />

    <ImageView
        android:id="@+id/img_slider"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/btn_upview" />

    <TextView
        android:id="@+id/tv_select_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_slider"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/ingredients_des"
        android:textColor="@color/text_black"
        android:textSize="@dimen/Detail_ingredients_text_size"
        android:visibility="visible"
        tools:ignore="SpUsage" />

</RelativeLayout>
