<resources>
    <string name="app_name">King burger</string>

    <string name="link">http://192.168.1.122/king_burger_admin/</string>


    <!--Home Page-->
    <string name="mycart">MY CART</string>
    <string name="addtocart">ADD TO CART</string>
    <string name="ingredients">Ingredients</string>
    <string name="ingredients_des">Select your ingredients for cheese burger</string>
    <string name="img_background">background</string>
    <string name="txt_my_cart">My Cart</string>
    <string name="txt_complete_order">Complete Order</string>
    <string name="text_set_delivery_address">Set Delivery Address</string>
    <string name="title_activity_maps">Map</string>
    <string name="txt_full_name">Full Name</string>
    <string name="txt_address">Address</string>
    <string name="txt_email">Email</string>
    <string name="txt_notes">Notes</string>
    <string name="txt_phone_number">Phone Number</string>
    <string name="text_payment_type">Payment Type</string>
    <string name="txt_cash">Cash</string>
    <string name="txt_by_card">By Card</string>
    <string name="no_map">Map cannot be initialized!</string>
    <string name="txt_load">Loading…</string>
    <string name="error_lat_long">Try Again Later!</string>
    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>
    <string name="txt_favorites">Favourites</string>
    <string name="book_order">Book Order</string>
    <string name="txt_cancel_order">Cancel Order</string>
    <string name="txt_order_placed">Order Placed</string>
    <string name="txt_preparing">Preparing</string>
    <string name="txt_dispatching">Dispatching</string>
    <string name="txt_delivered">Delivered</string>
    <string name="registration_detail">you can register using your phone number, we require you to login so in future we can retrive you information using your phone number.</string>
    <string name="txt_register">Register</string>
    <string name="Free_Ingredients">Free Ingredients</string>
    <string name="Paid_Ingredients">Paid Ingredients</string>

    <!--Setting for navigation bar-->
    <string name="nav_menu_list">Menu List</string>
    <string name="nav_my_cart">My Cart</string>
    <string name="nav_book_order">Book Order</string>
    <string name="nav_favourite">Favourite</string>
    <string name="nav_about_us">About Us</string>
    <string name="nav_our_policy">Our Policy</string>
    <string name="text_share">Share</string>
    <string name="nav_facebook">Facebook</string>
    <string name="nav_whatsapp">Whatsapp</string>
    <string name="nav_others">Others</string>


    <!--Setting for errors-->
    <string name="error_payment">Please Select a Payment Option!</string>
    <string name="error_notes">PLease enter your Notes!</string>
    <string name="error_number">PLease enter your Phone Number!</string>
    <string name="error_email">PLease enter valid email!</string>
    <string name="error_address">PLease enter your address!</string>
    <string name="error_name">PLease enter your name!</string>
    <string name="error_city">Please Select a City Before Ordering!</string>

    <string name="textSelectIngredient">Select your ingredients for</string>
    <string name="shared_pref_name" translatable="false">app_values</string>
    <string name="default_notification_channel_id" translatable="false">1</string>
    <string name="delete_item_cart">Are you sure to delete item from cart</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="cart_is_empty">Cart is Empty</string>
    <string name="total_amount">Total Amount :</string>
    <string name="login_as_delivery_boy">Login as delivery boy</string>
    <string name="delivery_boy_login">Delivery Boy Login</string>
    <string name="login">Login</string>
    <string name="txt_order_history">Order History</string>
    <string name="txt_my_profile">My Profile</string>
    <string name="no_orders_book_yet">No orders Book Yet</string>
    <string name="no_items_found">No Items Found</string>
    <string name="Quit">Quit</string>
    <string name="statementquit">Are you sure you want to quit?</string>
</resources>
