<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>

    </style>

    <style name="spinner_style">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:showDividers">none</item>
        <item name="android:dividerHeight">5dp</item>
        <item name="android:dropDownHeight">70dp</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:popupBackground">@drawable/spinner_custom</item>
    </style>


    <style name="textview_delivery_theme">
        <item name="android:background">@drawable/tv_deliver_bg</item>
        <item name="android:cursorVisible">false</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:textColorHint">@color/text_black</item>
        <item name="android:textSize" tools:ignore="SpUsage">16dp</item>
        <item name="android:textColor">@color/text_black</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">0dp</item>
    </style>

    <style name="Delivery_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/text_black</item>
        <item name="android:maxLines">1</item>
        <item name="android:textAllCaps">false</item>
        <item name="background">@android:color/transparent</item>
    </style>

    <style name="SwitchCompatStyle">
        <item name="thumbTint">@color/switch_color</item>
        <item name="trackTint">@color/switch_track</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!--buttons color-->
        <item name="colorAccent">@color/text_black</item>
        <!--title and message color-->
        <item name="android:textColorPrimary">@android:color/black</item>
        <!--dialog background-->
        <item name="android:windowBackground">@color/text_white</item>
    </style>

    <color name="switch_track">#eaeaea</color>
</resources>
